﻿using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.CodeAnalysis.Diagnostics;
using Microsoft.Extensions.Options;
using Microsoft.IdentityModel.Tokens;
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using System.Text;
using TestWebApp.Domain;
using TestWebApp.Interfaces;
using TestWebApp.Migrations;
using TestWebApp.Models;
using TestWebApp.Utilities;
using TestWebApp.ViewModels;

// JWT reference: https://dev.to/moe23/asp-net-core-5-rest-api-authentication-with-jwt-step-by-step-140d

namespace TestWebApp.ControllersApi
{
    [Route("api/[controller]")]
    [ApiController]
    public class AuthController : Controller
    {
        private readonly IUserService _service;
        private readonly IUserMapper _mapper;
        private readonly JwtConfig _jwtConfig;

        public AuthController(IUserService userService, IUserMapper mapper, IOptionsMonitor<JwtConfig> optionsMonitor)
        {
            _service = userService;
            _mapper = mapper;
            _jwtConfig = optionsMonitor.CurrentValue;
        }


        [HttpGet]
        [Route("test")]
        public string Get()
        {
            return "Auth";
        }

        [HttpPost]
        [Route("login")]
        public async Task<IActionResult> Login(UserLoginViewModel userLogin)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(new AuthResult()
                {
                    Result = false,
                    Errors = new List<string>() { "Invalid payload" }
                });
            }

            var existingUser = await _service.GetUserAsync(userLogin.Username);

            if (existingUser == null)
            {
                return BadRequest(new AuthResult()
                {
                    Result = false,
                    Errors = new List<string>()
                        {
                            "Authentication fails"
                        }
                });
            }

            var passwordCorrect = await _service.CheckPasswordAsync(existingUser, userLogin.Password);

            if (passwordCorrect)
            {
                var jwtToken = GenerateJwtToken(existingUser);

                return Ok(new AuthResult()
                {
                    Result = true,
                    Token = jwtToken
                });
            }
            return BadRequest(new AuthResult()
            {
                Result = false,
                Errors = new List<string>()
                        {
                            "Passwrong fails"
                        }
            });

        }

        [HttpPost]
        [Route("register")]
        public async Task<IActionResult> Register(UserRegisterViewModel userRegister)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(new AuthResult()
                {
                    Result = false,
                    Errors = new List<string>() { "Invalid payload" }
                });
            }

            var userExists = await _service.Exists(userRegister.UserName);

            if (userExists)
            {
                return BadRequest(new AuthResult()
                {
                    Result = false,
                    Errors = new List<string>() {"Username already exists"}
                });
            }

            var newUser = new User() { UserName = userRegister.UserName };
            var isCreated = await _service.CreateAsync(userRegister);

            if (isCreated.Succeeded)
            {
                var jwtToken = GenerateJwtToken(newUser);
                return Ok(new AuthResult()
                {
                    Result = true,
                    Token = jwtToken
                });
            }

            return new JsonResult(new AuthResult()
            {
                Result = false,
                Errors = isCreated.Errors.Select(x => x.Description).ToList()
            })
            { StatusCode = 500 };


        }

        private string GenerateJwtToken(User user)
        {
            // Now its ime to define the jwt token which will be responsible of creating our tokens
            var jwtTokenHandler = new JwtSecurityTokenHandler();

            // We get our secret from the appsettings
            var key = Encoding.ASCII.GetBytes(_jwtConfig.Secret);

            // we define our token descriptor
            // We need to utilise claims which are properties in our token which gives information about the token
            // which belong to the specific user who it belongs to
            // so it could contain their id, name, email the good part is that these information
            // are generated by our server and identity framework which is valid and trusted
            var tokenDescriptor = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(new[]
                {
                new Claim("Id", user.Id),
                new Claim(JwtRegisteredClaimNames.Name, user.UserName),
                // the JTI is used for our refresh token which we will be convering in the next video
                new Claim(JwtRegisteredClaimNames.Jti, Guid.NewGuid().ToString())
            }),
                // the life span of the token needs to be shorter and utilise refresh token to keep the user signedin
                // but since this is a demo app we can extend it to fit our current need
                Expires = DateTime.UtcNow.AddHours(6),
                // here we are adding the encryption alogorithim information which will be used to decrypt our token
                SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha512Signature)
            };

            var token = jwtTokenHandler.CreateToken(tokenDescriptor);

            var jwtToken = jwtTokenHandler.WriteToken(token);

            return jwtToken;
        }

    }
}
